# sets the default user for the daemon
# set to admin in shell by default for 
# functional reasons.  If blank, the
# system wil try to use "mosquitto" 
# which does not exists
user admin

# persistence is false as a default to 
#allow anonymous connections
persistence false

#default lof output
log_dest stdout

# by default any client can connect to
# the broker anonymously.  change to false
# if ID fileter is implements
allow_anonymous true

# sends connection messages to clients
connection_messages true

# set this to default to non-standard 
# port number
#listener 1883