# The main configuration file for the Kbus <> MQTT
# client service.  Please configure all points.

# The hostname or some unique identifier to the
# MQTT broker.  There is no default, this must be
# uniquie for the broker and configured by the user
node_id = "WAGO PFC";

# The hostname or some unique identifier to the
# MQTT broker.  There is no default, this must be
# configured by the user
start_local_broker = true;

# The broker network address, this can be localhost
# or an external device address
mqtt_endpoint = "127.0.0.1";

# Mqtt broker port.  The beta version only supports
# non-TLS encrypted connections and no SSL config 
mqtt_port = 1883;