# The main configuration file for the Kbus <> MQTT
# client service.  Please configure all points.

# The hostname or some unique identifier to the
# MQTT broker.  There is no default, this must be
# configured by the user
node_id = "PFC200V3-496122";

# The broker network address, this can be localhost
# or an external device address
mqtt_endpoint = "192.168.1.69";

# Mqtt broker port.  The beta version only supports
# non-TLS encrypted connections and no SSL config 
mqtt_port = 1883;

