# The main configuration file for the Kbus <> MQTT
# client service.  Please configure all points.

# The hostname or some unique identifier to the
# MQTT broker.  There is no default, this must be
# uniquie for the broker and configured by the user
# If AWS shadaow compatibiltiiy is enabled, this will
# be used as your thing name from the IoT Core
node_id = "WAGO-PFC";

# True will launch an MQTT broker locally. If false
# the controller will require an external MQTT broker
# connection
start_local_broker = true;

# The broker network address, this can be localhost
# or an external device address
mqtt_endpoint = "127.0.0.1";

# Mqtt broker port.  The beta version only supports
# non-TLS encrypted connections and no SSL config 
mqtt_port = 1883;

# Setting this to true enables the TLS capabiltiy from
# the client only. TLS is not currently supported by the 
# local broker. When enabled, you must have cert, key, 
# and rootCA paths mapped below
support_tls = false;

# direct path to your certificate
cert_path = "/etc/ssl/certs/mycert.pem.crt";

# direct path to your private key
key_path = "/etc/ssl/certs/mykey.pem.key";

# direct path to your rootCA certificate
rootca_path = "/etc/ssl/certs/root.ca.pem";

# setting this true formats the mqtt topics and payload 
# to comply with the AWS IoT Thing Shadow formatting
support_aws_shadow = false;